//1181 : 단어정렬

//<새로 알게된것>
//Arrays.sort(arr,new Comparator<String() {} ) ;  @Override compare :sort 재정의
//CompareTo : 단순 비교 함수
//equals : 문자 비교

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        String[] arr = new String[num];

        for(int i=0; i<num; i++){
            arr[i] = sc.next();
        }


        Arrays.sort(arr,new Comparator<String>(){
            @Override
           public int compare(String s1, String s2){
                //길이가 같으면 사전순정렬
               if(s1.length() == s2.length()){
                   return s1.compareTo(s2);
               }
               //길이에 따른 정렬  양의정수 반환-> 바뀜(3-2) , 음의정수 반환 ->안바뀜(2-3)
               else{
                   return s1.length() - s2.length();
               }
            }
        });

        //아래 for문에 의해서 작성된 출력
        System.out.println(arr[0]);

        for(int i=1; i<num; i++){
            if(!arr[i].equals(arr[i-1]))
                System.out.println(arr[i]);
        }
    }
}
