//1436 : 영화감독 숌
//새로 알게된 것
//부르트포스란 ? : brute force(무식한 힘) : 완전탐색
//String.value : String 으로 변환
//contains("?") : 이 문자열을 포함하는가?

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int seq = sc.nextInt();

        if(seq<=10000) {
            System.out.println(six(seq));
        }
        else
            System.out.println("범위초과");
    }

    //sequence == 순서
    public static int six(int seq){ //3
        int count =1;
        int num = 666; //초깃값 : 맨처음
        while(count != seq){
            num++;

            if(String.valueOf(num).contains("666")){
                count++;
            }
        }

        return num;
    }
}
